{
  "name": "ukulima",
  "version": "1.0.0",
  "private": true,
  "description": "Empowering African Farmers through Blockchain Technology",
  "author": "Craig Moss",
  "scripts": {
    "dev": "HOST=0.0.0.0 NODE_ENV=development nuxt",
    "build": "nuxt build",
    "build:staging": "NODE_ENV=staging nuxt build",
    "build:production": "NODE_ENV=production nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "export": "nuxt export",
    "lint": "npm run lint:js",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "prettier": "prettier --write contracts/**/*.sol",
    "solhint": "./node_modules/.bin/solhint -f table contracts/**/*.sol",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:eslint": "eslint --ext .js,.vue,.jsx,.ts --ignore-path .gitignore ."
  },
  "dependencies": {
    "@arkane-network/arkane-connect": "^1.22.0",
    "@arkane-network/web3-arkane-provider": "^0.23.0",
    "@arkane-network/web3-provider-engine": "^16.0.1-e",
    "@codechecks/client": "^0.1.10",
    "@metamask/detect-provider": "^1.2.0",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/firebase": "^7.5.0",
    "@nuxtjs/pwa": "^3.3.5",
    "core-js": "^3.9.1",
    "cors": "^2.8.5",
    "firebase": "^8.6.5",
    "hardhat": "^2.0.8",
    "hardhat-contract-sizer": "^2.0.2",
    "nodemailer": "^6.4.11",
    "nuxt": "^2.15.3",
    "quasar": "^1.15.20",
    "quasar-extras": "^2.0.9",
    "web3": "^1.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@nuxtjs/eslint-config": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/style-resources": "^1.1.0",
    "@openzeppelin/contracts": "^4.1.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.4",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^7.7.0",
    "eth-gas-reporter": "^0.2.20",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.3.0",
    "file-loader": "^6.2.0",
    "jshint": "^2.13.0",
    "node-sass": "^6.0.0",
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "sass-loader": "^10.1.1",
    "solidity-coverage": "^0.7.12",
    "typescript": "^4.1.3",
    "url-loader": "^4.1.1"
  }
}
